{
  "name": "lesson-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mykola Shevchuk",
  "license": "ISC",
  "dependencies": {
    "math-lesson-2": "^1.0.1"
  }
}
